{
    "$schema": "https://swc.rs/schema.json",
    "jsc": {
        "target": "esnext",
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        },
        "parser": {
            "syntax": "typescript",
            "topLevelAwait": true
        },
        "transform": {
            "useDefineForClassFields": true
        }
    },
    "exclude": [
        "node_modules",
        "src/client/**/*",
        "src/lib/environment/client/**/*"
    ],
    "sourceMaps": "inline",
    "module": {
        "type": "commonjs"
    }
}